<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <style>
            body {font-family: 'Courier New', Courier, monospace;}

            /* the modal (background) */
            .modal {
                display: none;
                position: fixed; /* stay in place */
                z-index: 1; /* sit on top */
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: beige; /* fallback color */
                background-color: rgb(22, 22, 185, .4); 
            }

            /* modal content */
            .modal-content {
                background-color: crimson;
                margin: auto;
                padding: 20px;
                border: 2px solid black;
                width: 80%;
            }

            /* the close button */
            .close {
                color: chartreuse;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover, 
            .close:focus {
                color: darkcyan;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2>Modal example</h2>
        <!-- trigger/ open modal-->
        <button id="myBtn">Open Modal</button>
        <!-- the modal-->
        <div id="myModal" class="modal">
            <!-- modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>some text...</p>
            </div>
        </div>

        <script>
            //get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span= document.getElementsByClassName("close")[0];

            // when the user clicks the button, open the modal
            btn.onclick = function() {
                modal.style.display ="block"
            }
            
            // when the user clicks on the <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // when the user clicks anywhere outside of  the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none"
                }
            }
        </script>

        
        
    </body>
</html>